# projectSelenium

./: README.md  pom.xml
src/main/resources/: properties
src/test/java/dataProvider/: Users.java
src/test/java/matchers/: IsElementDisplayedMatcher.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/properties/: Properties.java
src/test/java/steps/: LoginPageSteps.java
src/test/java/steps/common/: BaseSteps.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/test/: AddProduct.java
src/test/java/utils/: ManagerWebDriver.java  Waiter.java
